<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="MainApp" fx:id="Main_App" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #A797FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.sample.Controller">
    <children>
        <AnchorPane fx:id="Top_App" layoutX="10.0" layoutY="96.0" style="-fx-background-color: #ebf7ff;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="95.0">
            <children>
                <HBox fx:id="Search_Box" alignment="CENTER" layoutX="53.0" layoutY="21.0" minHeight="-Infinity" opacity="0.99" prefHeight="35.0" prefWidth="801.0" spacing="0.5" style="-fx-background-color: black;" AnchorPane.bottomAnchor="445.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <Pane fx:id="Search_Pane" maxWidth="1.7976931348623157E308" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="34.0" prefWidth="723.0">
                            <children>
                                <TextField fx:id="Search_Text_Field" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="724.0" style="-fx-background-color: White;">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                                <JFXButton fx:id="Search_Cancel" alignment="CENTER" cancelButton="true" layoutX="685.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="38.0" text=" " visible="false">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="REMOVE" size="30" />
                                    </graphic>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </JFXButton>
                            </children>
                            <HBox.margin>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </HBox.margin>
                        </Pane>
                        <JFXButton fx:id="Search_Button" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="38.0" style="-fx-background-color: White;" text=" ">
                            <graphic>
                                <FontAwesomeIconView glyphName="SEARCH" size="25" />
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="Search_History" alignment="CENTER" layoutX="649.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="38.0" style="-fx-background-color: White;" text=" ">
                            <graphic>
                                <FontAwesomeIconView glyphName="HISTORY" size="25" />
                            </graphic>
                            <effect>
                                <Shadow />
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                    </children>
                </HBox>
                <WebView fx:id="Result_WebView" fontScale="1.3" layoutY="62.0" minHeight="-1.0" minWidth="-1.0" prefHeight="401.0" prefWidth="801.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="90.0" />
                <JFXButton fx:id="Sound_Button" layoutX="757.0" layoutY="54.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text=" " visible="false" AnchorPane.bottomAnchor="405.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="50.0">
                    <graphic>
                        <FontAwesomeIconView glyphName="VOLUME_UP" size="2.2em" />
                    </graphic>
                </JFXButton>
                <JFXListView fx:id="Search_ListView" layoutX="70.0" prefHeight="261.0" prefWidth="725.0" style="-fx-background-color: blue;" visible="false" AnchorPane.bottomAnchor="182.0" />
                <JFXButton fx:id="Search_Left" layoutX="14.0" layoutY="15.0" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" text=" " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="12.0">
                    <graphic>
                        <FontAwesomeIconView glyphName="CHEVRON_LEFT" size="20" />
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="Search_Right" layoutX="15.0" layoutY="20.0" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" text=" " AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="12.0">
                    <graphic>
                        <FontAwesomeIconView glyphName="CHEVRON_RIGHT" size="20" text="" />
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="DeleteWord" alignment="CENTER" contentDisplay="CENTER" layoutX="471.0" layoutY="54.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text=" " visible="false" AnchorPane.bottomAnchor="405.0" AnchorPane.leftAnchor="830.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                    <graphic>
                        <MaterialDesignIconView glyphName="CLOSE_CIRCLE_OUTLINE" size="2.2em" text="" textAlignment="CENTER" />
                    </graphic>
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="LikeButton" contentDisplay="CENTER" layoutX="795.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text=" " visible="false" AnchorPane.bottomAnchor="405.0" AnchorPane.leftAnchor="795.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                    <graphic>
                        <MaterialDesignIconView fx:id="LikeButtonColor" glyphName="HEART" size="2.2em" text="" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="FixWord" layoutX="760.0" layoutY="60.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text=" " visible="false" AnchorPane.bottomAnchor="405.0" AnchorPane.leftAnchor="710.0" AnchorPane.topAnchor="50.0">
                    <graphic>
                        <FontAwesomeIconView glyphName="EYEDROPPER" size="2em" />
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="AddWordTab" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebf7ff;" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="95.0">
            <children>
                <HBox alignment="CENTER" prefHeight="48.0" prefWidth="880.0" spacing="3.0" style="-fx-background-color: #0D4D9D;" AnchorPane.bottomAnchor="445.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <Text fx:id="TypeDictionary" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Anh-Việt">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Text>
                        <JFXButton fx:id="ChangeDicButton" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="33.0" style="-fx-background-color: #FFFFFF;" text=" " textAlignment="JUSTIFY">
                            <graphic>
                                <MaterialDesignIconView glyphName="SWAP_HORIZONTAL" size="2.1em" text="" />
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
                <AnchorPane layoutX="10.0" layoutY="50.0" prefHeight="471.0" prefWidth="420.0" style="-fx-background-color: E9EbEc;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="50.0">
                    <children>
                        <Text layoutX="15.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Từ :" wrappingWidth="56.80333971977234" AnchorPane.bottomAnchor="374.7294921875" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="28.3388671875">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Text>
                        <Text layoutX="16.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại :" wrappingWidth="67.13281162083149" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="83.0">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nghĩa :" wrappingWidth="79.46999263763428" AnchorPane.bottomAnchor="266.7294921875" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="330.5300073623657" AnchorPane.topAnchor="136.3388671875">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Text>
                        <TextField fx:id="AddWord_Target" layoutX="89.0" layoutY="30.0" AnchorPane.topAnchor="28.0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </TextField>
                        <CheckBox fx:id="AdjCheck" layoutX="83.0" layoutY="78.0" mnemonicParsing="false" text="ADJ" AnchorPane.topAnchor="90.0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </CheckBox>
                        <CheckBox fx:id="NCheck" layoutX="146.0" layoutY="78.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" text="N" AnchorPane.topAnchor="90.0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </CheckBox>
                        <CheckBox fx:id="VCheck" layoutX="210.0" layoutY="78.0" mnemonicParsing="false" text="V" AnchorPane.topAnchor="90.0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </CheckBox>
                        <CheckBox fx:id="AdvCheck" layoutX="261.0" layoutY="78.0" mnemonicParsing="false" text="ADV" AnchorPane.topAnchor="90.0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </CheckBox>
                        <TextField fx:id="Explain1" layoutX="10.0" layoutY="186.0" prefHeight="30.0" prefWidth="393.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="Explain2" layoutX="10.0" layoutY="227.0" prefHeight="30.0" prefWidth="393.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="Explain3" layoutX="10.0" layoutY="274.0" prefHeight="30.0" prefWidth="393.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </TextField>
                        <JFXButton fx:id="Save_AddTab" layoutX="310.0" layoutY="392.0" prefHeight="31.0" prefWidth="52.0" style="-fx-background-color: #0068ad;" text="Lưu" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="Cancel_AddTab" layoutX="368.0" layoutY="392.0" prefHeight="31.0" prefWidth="52.0" style="-fx-background-color: #0068ad;" text="Hủy" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </JFXButton>
                        <ListView fx:id="AddWord_ListView" layoutX="89.0" layoutY="58.0" prefHeight="114.0" prefWidth="187.0" visible="false" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="440.0" layoutY="10.0" prefHeight="471.0" prefWidth="420.0" style="-fx-background-color: E9EBEC;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="440.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                    <children>
                        <WebView fx:id="AddWord_Result" fontScale="1.3" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="FavoriteWord" layoutX="20.0" layoutY="105.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebf7ff;" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="95.0">
            <children>
                <HBox alignment="CENTER" prefHeight="28.0" prefWidth="860.0" spacing="3.0" style="-fx-background-color: #0D4D9D;" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <Text fx:id="TypeDictionary1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Anh-Việt">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Text>
                        <JFXButton fx:id="ChangeDicButton1" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="33.0" style="-fx-background-color: #FFFFFF;" text=" " textAlignment="JUSTIFY">
                            <graphic>
                                <MaterialDesignIconView glyphName="SWAP_HORIZONTAL" size="2.1em" />
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
                <AnchorPane layoutX="10.0" layoutY="50.0" prefHeight="418.0" prefWidth="200.0" style="-fx-background-color: E9EbEc;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="670.0" AnchorPane.topAnchor="50.0">
                    <children>
                        <ListView fx:id="List_View_Favorite" prefHeight="200.0" prefWidth="200.0" style="-fx-font-size: 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="440.0" layoutY="10.0" prefHeight="471.0" prefWidth="420.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                    <children>
                        <WebView fx:id="Result_tab" fontScale="1.3" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                        <JFXButton fx:id="Sound_FT" layoutX="598.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="38.0" style="-fx-background-color: #FFFFFF;" text=" ">
                            <graphic>
                                <FontAwesomeIconView glyphName="VOLUME_UP" size="30" />
                            </graphic>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="GGTab" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="95.0">
            <children>
                <TextArea fx:id="GGDichNhap" blendMode="MULTIPLY" layoutX="66.0" layoutY="104.0" prefHeight="200.0" prefWidth="362.0" wrapText="true" AnchorPane.leftAnchor="50.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextArea>
                <TextArea fx:id="GGDichNGhia" blendMode="MULTIPLY" editable="false" layoutX="469.0" layoutY="104.0" prefHeight="200.0" prefWidth="313.0" wrapText="true" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="50.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextArea>
                <JFXButton fx:id="GGDich_Change" contentDisplay="CENTER" layoutX="412.0" layoutY="46.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="33.0" style="-fx-background-color: #FFFFFF;" text=" " textAlignment="JUSTIFY" AnchorPane.topAnchor="60.0">
                    <graphic>
                        <MaterialDesignIconView glyphName="SWAP_HORIZONTAL" size="2.1em" />
                    </graphic>
                </JFXButton>
                <Text fx:id="GGDichText" fill="#140303" layoutX="50.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiếng Anh" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="60.0">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Text>
                <Text fx:id="GGDichText2" fill="#140303" layoutX="450.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiếng Việt" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="60.0">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Text>
                <JFXButton fx:id="GG_Sound" layoutX="50.0" layoutY="313.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text=" " AnchorPane.bottomAnchor="146.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="313.0">
                    <graphic>
                        <FontAwesomeIconView glyphName="VOLUME_UP" size="2.2em" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="GG_Sound2" layoutX="450.0" layoutY="313.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text=" ">
                    <graphic>
                        <FontAwesomeIconView glyphName="VOLUME_UP" size="2.2em" />
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
        <Button fx:id="AV_Button" layoutX="10.0" layoutY="63.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: #ebf7ff;" text="A-V" AnchorPane.bottomAnchor="505.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="790.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="VA_Button" layoutX="114.0" layoutY="63.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: #ebf7ff;" text="V-A" AnchorPane.bottomAnchor="505.0" AnchorPane.leftAnchor="120.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="Add_Word" layoutX="217.0" layoutY="63.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: #ebf7ff;" text="Thêm từ" AnchorPane.bottomAnchor="505.0" AnchorPane.leftAnchor="230.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="Liked_Word" layoutX="333.0" layoutY="63.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: #ebf7ff;" text="Từ yêu thích" AnchorPane.bottomAnchor="505.0" AnchorPane.leftAnchor="340.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Text fill="#fffdfd" layoutX="732.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GNCTT" textAlignment="JUSTIFY" wrappingWidth="116.8033447265625" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="System Italic" size="36.0" />
            </font>
        </Text>
        <Button fx:id="GGDich" layoutX="450.0" layoutY="62.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: #ebf7ff;" text="Google dịch">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
